DATABASE_URL=postgresql://data_monster:data_monster@localhost:5432/app_db

POSTGRES_USER=data_monster
POSTGRES_PASSWORD=data_monster
POSTGRES_DB=app_db

JWT_SECRET=e3e2r23rfed32d
JWT_ALGORITHM=HS256
JWT_EXP_DELTA_SECONDS=6000

REDIS_URL=redis://:redis_monster@localhost:6379/0?encoding=utf-8
REDIS_PASSWORD=redis_monster